<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstProject</title>
    <style>
 #container{
     margin: 0;
     padding: 0;
 }
 .header{
     width: 100%;
     height: 60px;
     background-color: black;

 }
ul.headername li {
    list-style-type: none; 
    display: inline-block;
    color: white;
    text-align: center;
    padding:4px 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul.headername {
    text-align: center;
}
.secondblock{
    background-color: #dfe6e9;
    height: 120px;
    width: 100%;
    font-size: 20px;  
}
.content1{
    font-family: Verdana;
    text-align: center;
    display: inline-block;
    margin: 40px;
    margin-left: 400px;
    margin-right: 300px;
   
}
.content2{
    font-family: Verdana;
    display: inline-block;
    
}
.image1 img{
    margin:8px 0 0 300px;
    width: 700px; 
    height: 200px;
}
.content3{
    font-family: Verdana;
    font-size: 25px;
    text-align: center;
    margin-top: 9px;
}
.content4{
    font-family: Verdana;
    font-size: 25px;
    text-align: center;   
}
.content5{
    width: 170px;
    height: 25px;
    text-align: center;
    background-color: #e67e22;
    margin:8px 0 0 570px;
    font-family: Verdana;
}
.sixth{
    text-align: center;
    margin-top: 70px;
}
.content6{
    font-family: Verdana;
    font-size: 12px;
}
.seventh{
    width: 800px;
    margin: 7px 0 0 300px;
    
}
 tr td {
    border:1px solid black;
    border-color: #95a5a6;
    padding: 5px;
    font-family: Verdana;
    color: black;
    vertical-align: top;
}

.headingtable{
    text-transform: uppercase;
    text-decoration: underline;
    font-weight:800;
    
}
ul.lastname {
    color: black;
    text-align: left;
}
.tr2{
    font-size: 14px;
    color: black;
}
table, tr, td{
    border: 1px solid ;
}
table{
    border-collapse: collapse;
}
.footer{
    width: 100%;
    height: 90px;
    background-color: black;
    margin-top: 10px;
}
.firstfooter{
    color:white;
    text-align: center;
    padding-top: 15px;
    font-family: Verdana;
}
.secondfooter{
    color:white;
    text-align: center;
    font-family: Verdana;
    padding-top: 10px;
}
 </style>

</head>
<body>
   <div id="container">
   <div class="header">
       <ul class="headername">
           <li><h3>Home</h3></li>
           <li><h3>About</h3></li>
           <li><h3>Sevices</h3></li>
           <li><h3>Clients</h3></li>
           <li><h3>Contact</h3></li>
       </ul>
   </div>
<div class="secondblock">
    <div class="content1"><strong> Business</strong><br/>Website</div>
    <div class="content2"><strong>Call us Today!</strong><br/>1-800-000-0000</div>
</div>
<div class="thirdblock">
    <div class="image1"><img src="https://images.unsplash.com/photo-1606857521015-7f9fcf423740?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNvbXBhbnl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"></div>
</div>

<div class="fourth">
    <div class="content3">This is my company website</div>
    <div class="content4"><strong>Dream. Plan. Create.</strong></div>
</div>

<div class="fifth">
    <div class="content5"><a href="#">Contact us Today!</a></div>
</div>
 <div class="sixth">
     <div class="content6"><strong> Register for our Newletter:</strong></div>
     <div class="content7">
         <input type="text" name="email">
         <button>Submit</button>
     </div>
 </div>
 <div class="seventh">
  <table>
      <tr class="headingtable">
          <td>About us</td>
          <td>Our Vision</td>
          <td>Sevices</td>
      </tr>
      <tr class="tr2">
          <td>Khảo sát của Vietnam Report với các doanh nghiệp bất động sản trong hai năm qua đều cho thấy yếu tố quan trọng hàng đầu giúp doanh nghiệp vượt qua khó khăn do tác động của đại dịch và đón đầu các cơ hội trong một thế giới hậu Covid-19 chính là công tác phát triển và nâng cao uy tín của doanh nghiệp trên thị trường.</td>
          <td>Sau khi xuống đáy vào năm 2012, hoạt động kinh doanh bất động sản của Việt Nam đã dần lấy lại sự ổn định, có 7 năm liên tiếp tăng trưởng kể từ năm 2013, và đạt mức tăng trưởng kỷ lục vào năm 2019</td>
          <td> 
              <ul class="lastname">
                  <li>Phat trien</li>
                  <li>Thinh vuong</li>
                  <li>Dau tu</li>
              </ul>  
            </td>
      </tr>
  </table>
 </div>
<div class="footer">
    <div class="firstfooter">Home-About-Sevices-Clients-Contact</div>
    <div class="secondfooter">© 2015 by MyBusiness Website.</div>
</div>
 </div>
</body>
</html>