<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
      margin: 0;
      padding:0;
      line-height: 1.5em;
  }
.header{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
}
.coltitles li{
    display: inline-block;
    margin: 5px;
}
.wrapper{
    display: flex;
    width: 100%;
    background-color: white;
}
.contentcol{
    margin: 0 20px 0 20px;   
}
.leftcol{
    padding: 0 20px 0 10px;
    width: 550px;
    background-color: #74b9ff;
    min-height: 100px;  
}
.rightcol{
    padding: 0 20px 0 10px;
    width: 550px;
    background-color: yellow;
    min-height: 100px;
}
.textcol{
    margin: 20px;
    font-family: Arial;
    color: #5e5e5e;
}
.textleft{
     margin-top: 10px;
     font-family: Arial;
     padding-left: 5px;
}
.textright{
     margin-top: 10px;
     font-family: Arial;
     padding-left: 5px;
}
.footer{
    background-color: black;
    width: 100%;
    color:#fff;
    text-align: center;
    padding: 4px;
    clear: left;
}
ul{
    background-color: #000;
    margin:0;
    padding: 0;    
}
li{
    border-right: 1px solid #bbb;
}

li a {
    color:white;
    text-decoration: none;
    text-align: center;
    padding: 14px 16px ;
}
li a:hover:not(.active){
    background-color: #808080;
}
.active{
    background-color: #0099ff;
}

</style>
</head>
<body>
    <div id="container">
     <div class="header">
         <ul class="coltitles">
             <li><a class="active" href="#home">Home </a></li>
             <li><a  href="#about">About </a></li>
             <li><a  href="news">News </a></li>
             <li><a  href="#contact">Contact </a></li>
         </ul>
     </div>
 <div class="wrapper">
<div class="leftcol">
<div class="textleft"><b>Left column:<em>230px</em></b><br/>Tổng số điểm của các bài báo thay thế cho mỗi bài báo khoa học công bố trên tạp chí khoa học quốc tế có uy tín phải đạt 1,5 điểm trở lên và toàn bộ số điểm của các bài báo thay thế cho các bài báo khoa học công bố trên tạp chí khoa học quốc tế có uy tín không được tính vào tổng số điểm công trình khoa học quy đổi tối thiểu.Tổng số điểm của các bài báo thay thế cho mỗi bài báo khoa học công bố trên tạp chí khoa học quốc tế có uy tín phải đạt 1,5 điểm trở lên và toàn bộ số điểm của các bài báo thay thế cho các bài báo khoa học công bố trên tạp chí khoa học quốc tế có uy tín không được tính vào tổng số điểm công trình khoa học quy đổi tối thiểu.</div>
</div>

<div class="contentcol">
    <div class="textcol"><b>Welcome!</b><br/>Điểm mới so với trước đây là đối với các chuyên ngành thuộc ngành Khoa học quân sự và ngành Khoa học an ninh liên quan đến bí mật nhà nước thuộc lĩnh vực quốc phòng, an ninh thì bài báo khoa học công bố trên tạp chí khoa học quốc tế có uy tín được thay thế bằng các bài báo khoa học công bố trên các tạp chí khoa học uy tín của ngành Khoa học quân sự và ngành Khoa học an ninh (bài báo thay thế).</div>
</div>

<div class="rightcol">
 <div class="textright"><b>Right column:<em>230px</em></b><br/>Đối với chức danh Giáo sư, bài báo khoa học và bài báo thay thế được tính từ thời điểm sau khi ứng viên được công nhận đạt tiêu chuẩn chức danh phó giáo sư.

     bai báo khoa học và bài báo thay thế được tính từ thời điểm sau khi ứng viên bảo vệ thành công luận án tiến sĩ.Tổng số điểm của các bài báo thay thế cho mỗi bài báo khoa học công bố trên tạp chí khoa học quốc tế có uy tín phải đạt 1,5 điểm trở lên và toàn bộ số điểm của các bài báo thay thế cho các bài báo khoa học công bố trên tạp chí khoa học công trình khoa học quy đổi tối thiểu .</div>
</div>

 </div>
<div class="footer">Footer</div>
</div>
</body>
</html>